Accuracy=Accuracy
Attached_Audio_Files=Attached Audio Files
Attached_Videos=Attached Videos
Easting=Easting
GPS_Diagnostics=GPS Diagnostics
GPS_Not_initialized=GPS Not initialized
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
Internal_GPS=Internal GPS
Latitude=Latitude
Longitude=Longitude
Northing=Northing
Position=Position
Previous_status=Previous status
Record_Audio=Record Audio
Record_Video=Record Video
Take_From_GPS=Take From GPS
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
