/******************************************************************************/
/**                                TOP MATTER                                **/
/**                                                                          **/
/** Almost exclusively boilerplate code.                                     **/
/******************************************************************************/
import android.util.Log;
import java.util.concurrent.Callable;

User   user;
String userid;

makeLocalID() {
    fetchOne("CREATE TABLE IF NOT EXISTS localSettings (key text primary key, value text);", null);
}
makeLocalID();

startSync() {
    setSyncEnabled(true);
    setFileSyncEnabled(true);
}

stopSync() {
    setSyncEnabled(false);
    setFileSyncEnabled(false);
}

setSyncMinInterval(4.0f);
setSyncMaxInterval(6.0f);
setSyncDelay(5.0f);
setSyncEnabled(true);
setFileSyncEnabled(true);

/******************************************************************************/
/**                                   UTIL                                   **/
/**                                                                          **/
/** Code which is general enough to be, or have been, used in other modules. **/
/******************************************************************************/
updateGPSDiagnostics() {
    String gpsDiagnosticsRef = "control/control_control/GPS_Diagnostics";
    String status = "";
    String previousStatus = getFieldValue(gpsDiagnosticsRef);
    String notInitialised = "{GPS_is_not_initialised}";

    // Check if GPS is initialised or was previously initialised.
    if (!isExternalGPSOn() && !isInternalGPSOn()) {
        if (!isNull(previousStatus) && !previousStatus.equals(notInitialised)) {
            // previous gps status is some last valid coordinate.
            String error = "{GPS_is_no_longer_initialised}. {Previous_status}:";
            // check that error message wasn't previously appended to the previous status message.
            if (previousStatus.length() < error.length() ||
                    previousStatus.subSequence(0, error.length()).equals(error)) {
                status = previousStatus;
            } else {
                status = error + "\n" + previousStatus;
            }
        } else {
            status = notInitialised;
        }
    } else {
        status += "{Internal_GPS}: ";
        if (isInternalGPSOn())
        {
            status += "{on}";
        } else {
            status += "{off}";
        }
        status += "\nExternal GPS: ";
        if (isExternalGPSOn())
        {
            if (isBluetoothConnected()) {
                status += "{on_and_bluetooth_connected}";
            } else {
                status += "{on_and_bluetooth_disconnected}";
            }
        } else {
            status += "{off}";
        }
        Object position = getGPSPosition();
        if (position != null) {
            Object projPosition = getGPSPositionProjected();
            status += "\n{Latitude}: " + position.getLatitude();
            status += "   {Longitude}: " + position.getLongitude();
            status += "\n{Northing}: " + projPosition.getLatitude();
            status += "   {Easting}: " + projPosition.getLongitude();
            status += "\n{Accuracy}: " + getGPSEstimatedAccuracy();
        } else {
            status += "\n{Position}: {no_GPS_position_could_be_found}";
        }
    }
    setFieldValue(gpsDiagnosticsRef, status);
}


onEvent("oralhistory/recordingtab/TakeGPS", "click", "takeFromGPS()");
takeFromGPS(){
  Object position = getGPSPosition();
  Object projPosition = getGPSPositionProjected();
  if (projPosition != null ){
    Double latitude = position.getLatitude();
    Double longitude = position.getLongitude();
    Double northing = projPosition.getLatitude();
    Double easting = projPosition.getLongitude();
    setFieldValue("oralhistory/interviewdetails/Latitude", latitude);
    setFieldValue("oralhistory/interviewdetails/Longitude", longitude);
    setFieldValue("oralhistory/interviewdetails/Northing", northing);
    setFieldValue("oralhistory/interviewdetails/Easting", easting);
  } else {
    showToast("{GPS_Not_initialized}");
  }
}

/******************************************************************************/
/**                                ACTION BAR                                **/
/******************************************************************************/
addActionBarItem("clean synced files", new ActionButtonCallback() {
    actionOnLabel() {
      "Clean Synced Files";
    }
    actionOn() {
      cleanSyncedFiles();
    }
});

addActionBarItem("sync", new ToggleActionButtonCallback() {
    actionOnLabel() {
        "Disable Sync";
    }
    actionOn() {
        setSyncEnabled(false);
        setFileSyncEnabled(false);
        showToast("Sync Disabled");
    }
    isActionOff() {
        isSyncEnabled();
    }
    actionOffLabel() {
        "Enable Sync";
    }
    actionOff() {
        setSyncEnabled(true);
        setFileSyncEnabled(true);
        showToast("Sync Enabled");
    }
});

addActionBarItem("internal gps", new ToggleActionButtonCallback() {
    actionOnLabel() {
        "Disable Internal GPS";
    }
    actionOn() {
        stopGPS();
        showToast("Internal GPS Disabled");
        updateGPSDiagnostics();
    }
    isActionOff() {
        isInternalGPSOn();
    }
    actionOffLabel() {
        "Enable Internal GPS";
    }
    actionOff() {
        if(isExternalGPSOn()) {
            stopGPS();
        }
        startInternalGPS();
        showToast("Internal GPS Enabled");
        updateGPSDiagnostics();
    }
});

addActionBarItem("external gps", new ToggleActionButtonCallback() {
    actionOnLabel() {
        "Disable External GPS";
    }
    actionOn() {
        stopGPS();
        if (isBluetoothConnected()) {
          showToast("External GPS Disabled");
        } else {
          showToast("Please Enable Bluetooth");
        }
        updateGPSDiagnostics();
    }
    isActionOff() {
        isExternalGPSOn();
    }
    actionOffLabel() {
        "Enable External GPS";
    }
    actionOff() {
        if(isInternalGPSOn()) {
            stopGPS();
        }
        startExternalGPS();
        if(isBluetoothConnected()) {
            showToast("External GPS Enabled");
        } else {
            showToast("Please Enable Bluetooth");
            this.actionOn();
        }
        updateGPSDiagnostics();
    }
});

/******************************************************************************/
/**                            CONTROL TAB GROUP                             **/
/******************************************************************************/
onEvent("control/control_control"          , "show"  , "updateGPSDiagnostics()");
onEvent("control/control_control/formlist" , "click" , "loadForm()");
onEvent("control/control_control/formlist" , "show"  , "loadList()");
onEvent("control/control_control/newform"  , "click" , "newForm()");

form_id = null;

newForm() {
    form_id = null;
    showTabGroup("oralhistory");
}

loadForm() {
    form_id = getListItemValue();
    showTabGroup("oralhistory", form_id);
}

loadList() {
    //List listEntries = new ArrayList();

    //String entryName = "First entry";// The user sees this
    //String entryUuid = null;         // This is generally the UUID of an archEnt
    //listEntries.add(new NameValuePair(entryName, entryUuid));

    //populateList("control/control_control/formlist", listEntries);

    String fetchEntities = "" +
        "SELECT   uuid, response " +
        "FROM     latestNonDeletedArchEntFormattedIdentifiers " +
        "JOIN     createdmodifiedatby " +
        "USING    (uuid) " +
        "WHERE    aenttypename = 'Oral History' " +
        "ORDER BY createdat DESC limit ? offset ?";
    populateCursorList(
        "control/control_control/formlist",
        fetchEntities,
        25
    );
}

/******************************************************************************/
/**                              USER TAB GROUP                              **/
/******************************************************************************/
onEvent("user/usertab/users", "click", "login()");
onEvent("user/usertab"      , "show" , "loadUsers()");

String username = "";
String device   = "";

loadUsers() {
    String q = "" +
        "SELECT userid, fname || ' ' || lname " +
        "FROM user ";

    populateUserList = new FetchCallback() {
        onFetch(result) {
            populateList("user/usertab/users", result);
        }
    };

    fetchAll(q, populateUserList);
}

login() {
    String q = "" +
        "SELECT userid, fname, lname, email " +
        "FROM   user " +
        "WHERE  userid = '" + getListItemValue() + "' ";

    setUsernameAndShowControl = new FetchCallback() {
        onFetch(result) {
            print(result);

            user = new User(
                result.get(0),
                result.get(1),
                result.get(2),
                result.get(3)
            );
            setUser(user);

            username = result.get(1) + " " + result.get(2);

            showTabGroup("control");
        }
        onError(result){
            Log.e("login", "PANIC");
        }
    };

    fetchOne(q, setUsernameAndShowControl);
}

/******************************************************************************/
/**                          ORAL HISTORY TAB GROUP                          **/
/******************************************************************************/
onEvent("oralhistory/recordingtab/attachAudio", "click", "attachAudioTo(\"oralhistory/recordingtab/Audio\")");
onEvent("oralhistory/recordingtab/attachVideo", "click", "attachVideoTo(\"oralhistory/recordingtab/Video\")");
onEvent("oralhistory"                         , "show",  "saveForm()");

saveForm() {
    Boolean enableAutosave = true;
    updateFormId = new SaveCallback() {
        onSave(uuid, newRecord) {
            showWarning("Changes saved!", "Changes saved!");
            form_id = uuid;
        }
        onError(message) {
            showWarning("", message);
        }
    };
    saveTabGroup("oralhistory", form_id, null, null, updateFormId, enableAutosave);
}

/******************************************************************************/
/**                             DIARY TAB GROUP                              **/
/******************************************************************************/
onEvent("Diary/Diary/attachAudio", "click", "attachAudioTo(\"Diary/Diary/Audio\")");
onEvent("Diary/Diary/attachVideo", "click", "attachVideoTo(\"Diary/Diary/Video\")");
